********************************************************************************
*                                                                              *
*      Input file for the Lagrangian particle dispersion model FLEXPART        *
*                       Please specify your output grid                        *
*                                                                              *
********************************************************************************

1.  -                 4X, I1
    0                 OUTPUT GRID TYPE (COSMO ROTATED OR GEOGRAPHICAL)
    OUTTYPE           1 for coos provided in rotated system, 0 for geographical

2.  ------.----       4X,F11.4
       -12.0000       LONGITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLONLEFT        (left boundary of the first grid cell - not its centre)

3.  ------.----       4X,F11.4
        36.0000       LATITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLATLOWER       (lower boundary of the first grid cell - not its centre)

4.  -----             4X,I5
      207             NUMBER OF GRID POINTS IN X DIRECTION (= No. of cells + 1)
    NUMXGRID

5.  -----             4X,I5
      179             NUMBER OF GRID POINTS IN Y DIRECTION (= No. of cells + 1)
    NUMYGRID

6.  ------.---        4X,F10.3
         0.16         GRID DISTANCE IN X DIRECTION
    DXOUTLON

7.  ------.---        4X,F10.3
         0.12         GRID DISTANCE IN Y DIRECTION
    DYOUTLAT

8.  -----.-           4X, F7.1
       50.0
    LEVEL 1           HEIGHT OF LEVEL (UPPER BOUNDARY)

9.  -----.-           4X, F7.1
      100.0
    LEVEL 2           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
      200.0
    LEVEL 3           HEIGHT OF LEVEL (UPPER BOUNDARY)

11. -----.-           4X, F7.1
      500.0
    LEVEL 4           HEIGHT OF LEVEL (UPPER BOUNDARY)

12. -----.-           4X, F7.1
    15000.0
    LEVEL 5           HEIGHT OF LEVEL (UPPER BOUNDARY)
